﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProvingGround.MachineLearning.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ProvingGround.MachineLearning.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_AvgPerceptronBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_AvgPerceptronBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_BinaryClassifierTester {
            get {
                object obj = ResourceManager.GetObject("PG_ML_BinaryClassifierTester", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_BinaryClassifierTrainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_BinaryClassifierTrainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_CodifyData {
            get {
                object obj = ResourceManager.GetObject("PG_ML_CodifyData", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_ConfusionMatrix {
            get {
                object obj = ResourceManager.GetObject("PG_ML_ConfusionMatrix", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_ConvertColumnType {
            get {
                object obj = ResourceManager.GetObject("PG_ML_ConvertColumnType", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_CreateDataSet {
            get {
                object obj = ResourceManager.GetObject("PG_ML_CreateDataSet", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_FastForestBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_FastForestBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_FastForestRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_FastForestRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_FastTreeBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_FastTreeBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_FastTreeRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_FastTreeRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_FastTreeTweedieRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_FastTreeTweedieRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_FeaturizeText {
            get {
                object obj = ResourceManager.GetObject("PG_ML_FeaturizeText", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_FieldAwareFactorizationMachineBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_FieldAwareFactorizationMachineBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_FilterData {
            get {
                object obj = ResourceManager.GetObject("PG_ML_FilterData", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_GAMBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_GAMBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_GAMRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_GAMRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_Gaussian {
            get {
                object obj = ResourceManager.GetObject("PG_ML_Gaussian", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_GetColumnNames {
            get {
                object obj = ResourceManager.GetObject("PG_ML_GetColumnNames", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_HiddenMarkov {
            get {
                object obj = ResourceManager.GetObject("PG_ML_HiddenMarkov", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_ImageSegmentation {
            get {
                object obj = ResourceManager.GetObject("PG_ML_ImageSegmentation", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_KMeans {
            get {
                object obj = ResourceManager.GetObject("PG_ML_KMeans", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LBFGSLogisticRegressionBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LBFGSLogisticRegressionBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LBFGSMaxEntropyTrainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LBFGSMaxEntropyTrainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LBFGSPoissonRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LBFGSPoissonRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LDSVMBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LDSVMBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LightGBMBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LightGBMBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LightGBMRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LightGBMRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LightGBMTrainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LightGBMTrainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LinearRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LinearRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LinearRegressionTester {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LinearRegressionTester", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LinearRegressionTrainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LinearRegressionTrainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LinearSVMBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LinearSVMBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LoadDataFromTextFile {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LoadDataFromTextFile", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LoadModelFromFile {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LoadModelFromFile", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_LogisticRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_LogisticRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_Model_Loader {
            get {
                object obj = ResourceManager.GetObject("PG_ML_Model_Loader", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_MulticlassClassifierTester {
            get {
                object obj = ResourceManager.GetObject("PG_ML_MulticlassClassifierTester", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_MulticlassClassifierTrainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_MulticlassClassifierTrainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_MVLinearRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_MVLinearRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NaiveBayes {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NaiveBayes", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NaiveBayes_Tester {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NaiveBayes_Tester", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NaiveBayes_Trainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NaiveBayes_Trainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NaiveBayesTrainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NaiveBayesTrainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NeuralNetowork {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NeuralNetowork", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NeuralNetwork_Loader {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NeuralNetwork_Loader", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NeuralNetwork_Tester {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NeuralNetwork_Tester", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NeuralNetwork_Trainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NeuralNetwork_Trainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NonLinearRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NonLinearRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_NormalizeData {
            get {
                object obj = ResourceManager.GetObject("PG_ML_NormalizeData", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_OLSRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_OLSRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_OneHotEncoding {
            get {
                object obj = ResourceManager.GetObject("PG_ML_OneHotEncoding", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_OnlineGradientDescentRegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_OnlineGradientDescentRegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_PeekAtData {
            get {
                object obj = ResourceManager.GetObject("PG_ML_PeekAtData", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_RemoveColumns {
            get {
                object obj = ResourceManager.GetObject("PG_ML_RemoveColumns", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_ReplaceMissingData {
            get {
                object obj = ResourceManager.GetObject("PG_ML_ReplaceMissingData", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_RestrictedBolz {
            get {
                object obj = ResourceManager.GetObject("PG_ML_RestrictedBolz", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SaveFile {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SaveFile", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SDCALogisticRegressionBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SDCALogisticRegressionBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SDCAMaxEntropyTrainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SDCAMaxEntropyTrainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SDCANoncalibratedBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SDCANoncalibratedBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SDCANoncalibratedTrainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SDCANoncalibratedTrainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SDCARegression {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SDCARegression", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SelectColumns {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SelectColumns", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SGDCalibratedBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SGDCalibratedBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SGDNoncalibratedBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SGDNoncalibratedBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SplitData {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SplitData", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SVM_Tester {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SVM_Tester", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SVM_Trainer {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SVM_Trainer", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_SymbolicSGDBinaryClassification {
            get {
                object obj = ResourceManager.GetObject("PG_ML_SymbolicSGDBinaryClassification", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_TextLoaderOptions {
            get {
                object obj = ResourceManager.GetObject("PG_ML_TextLoaderOptions", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PG_ML_TokenizeIntoWords {
            get {
                object obj = ResourceManager.GetObject("PG_ML_TokenizeIntoWords", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap PGIconSample {
            get {
                object obj = ResourceManager.GetObject("PGIconSample", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RTree_ClosestPt {
            get {
                object obj = ResourceManager.GetObject("RTree_ClosestPt", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RTree_Create {
            get {
                object obj = ResourceManager.GetObject("RTree_Create", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap RTree_PtsInRange {
            get {
                object obj = ResourceManager.GetObject("RTree_PtsInRange", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
